HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

	[
      {

          "data": {

              "CURRENCY": "рубль",

              "HOUSENUMBEROFPERMANENT": "9",

              "INN": "generate:INN",

              "CITYOFPERMANENT": "Москва",

              "HOMEPHONEPROVIDER": "generate:Numeric:3",

              "SNILSNUMBER": "generate:SNILS",

              "EMAIL": "mail@mail.ru",

              "MOBPTHONEPROVIDER": "905",

              "BIRTHPLACE": "Москва",

              "POSITION": "Специалист",

              "INDEXOFPERMANENT": "196856",

              "PASSPORTCODE": "123-123",

              "MOBPHONENMBER": "generate:Numeric:7",

              "PROVIDER": "БИЛАЙН",

              "REGIONOFPERMANENT": "Москва",

              "PLACE_OF_WORK": "ОООШКА",

              "HOMEPHONENUMBER": "generate:Numeric:7",

              "PASSPORTISSUEDBY": "ОВД АИСТТЕСТ"

          },

          "name": "SPOOBKCreditCard"

      }
  ]
